<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases e Poemas</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="Capas/livro.png">
    <header>
        <h1>Poemas Autorais</h1>
    </header>
<article>
    <h2>Espero que gostem!</h2>
  <div> <img src="Capas/poema.jpeg" 
    alt="Imagem com o título do poema" height="240" width="240"/></div>
   <p class="poema1">
        Amor Cigano<br>                                                              
        Amor de verão...<br>        
        Que invade meu peito,<br>
        Aumenta desejo,<br>
        Esquenta o coração.<br>
        Faz com que me sinta presa<br>
        No gosto do beijo,<br>
        No calor do abraço,<br>
        No entrelaçar das mãos.<br>
        <br>
        O olhar penetrante<br> 
        Prende minh'alma.<br>
        Moço galante,<br>
        Com sua voz macia<br>
        Traz-me a calma.<br>
        <br>
        As vezes,<br>
        Como uma cigana oblíqua<br> 
        E dissimulada,<br>
        Seu ser é um mistério.<br>
        Desejo perder-me<br>
        No abismo do teu olhar,<br>
        E em teu coração, fazer lugar.<br>
        <br>
        -Tørres </p>
  
    </article>
<footer>
    <p>Me segue lá ;)<br>
    @___frases_poemas___ <br></p>
</footer>
</body>
</html>