<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Img/world-wide-web.png">
</head>
<body>
    <header>
        <table>
            <th><img src="Img/world-wide-web.png" width="20px"></th>
            <th> <img src="Img/conexao-de-internet.png" width="20px"></th>
            <th><img src="Img/local-na-rede-internet.png" width="20px"></th>
            <th>Desenvolvimento Web</th>
            <th><img src="Img/tecnologica.png" width="20px"></th>
            <th><img src="img/internet.png" width="20px"></th>
            <th><img src="Img/navegador (1).png" width="20px"></th>
        </table>
    </header>
    <nav>
       <ul>
        <li><img src="Img/home.png" width="20px"> <a href="index.html"> Home</a></li>
        <li><img src="Img/tecnologica.png" width="20px"><a href="index2.html"> Tecnologias</a> </li>
        <li><img src="Img/navegador.png" width="20px"> <a href="index3.html"> Navegadores</a> </li>
       </ul>
    </nav>
    <main>
        <p><span>Desenvolvimento Web</span> é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa Intranet.<br>
            O profissional que trabalha desenvolvendo websites pode ser um <span>Web Designer</span> (Desenvolvedor do Layout), ou <span>Web Developer</span> (Desenvolvedor de Sistemas).<br>
            O desenvolvimento refere-se a um processo de construção e testes do software especifico para a Web, com a finalidade de se obter um conjunto de programas que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes.<br>
            O <span>Desenvolvimento Web</span> pode variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais.</p>
            <p class="fonte_ref">Fonte: Wikipedia</p>
    </main>
</body>
</html>