<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegadores</title>
    <link rel="stylesheet" href="styles3.css">
    <link rel="icon" type="image/x-icon" href="Img/world-wide-web.png">
</head>
<body>
    <header>
        <table>
            <th><img src="Img/world-wide-web.png" width="20px"></th>
            <th> <img src="Img/conexao-de-internet.png" width="20px"></th>
            <th><img src="Img/local-na-rede-internet.png" width="20px"></th>
            <th>Desenvolvimento Web</th>
            <th><img src="Img/tecnologica.png" width="20px"></th>
            <th><img src="img/internet.png" width="20px"></th>
            <th><img src="Img/navegador (1).png" width="20px"></th>
        </table>
    </header>
    <nav>
       <ul>
        <li><img src="Img/home.png" width="20px"> <a href="index.html"> Home</a></li>
        <li><img src="Img/tecnologica.png" width="20px"><a href="index2.html"> Tecnologias</a> </li>
        <li><img src="Img/navegador.png" width="20px"> <a href="index3.html"> Navegadores</a> </li>
       </ul>
    </nav>
    <main>
        <table border class="itens">
            <caption>Alguns Navegadores associados ao Desenvolvimento Web</caption>
            <tr>
                <th><img src="Img/firefox.png" width="100"></th>
                <th>Firefox</th>
                <td>Mozilla Firefox é um navegador livre e multi-plataforma desenvolvido pela Mozilla Foundation com ajuda de centenas de colaboradores. A intenção da fundação é desenvolver um navegador leve, seguro, intuitivo e altamente extensível</td>
            </tr>
            <tr>
                <td><img src="Img/cromada.png" width="100"></td>
                <th>Chrome</th>
                <td>O Google Chrome é um navegador de internet, desenvolvido pela companhia Google com visual minimalista.</td>
            </tr>
            <tr>
                <td><img src="Img/explorador-de-internet.png" width="100"></td>
                <th>Internet Explorer</th>
                <td>Internet Explorer é uma série de navegadores web gráficos desenvolvidos pela Microsoft e inclusos como parte da linha de sistemas operacionais Microsoft Windows, iniciado em 1995.</td>
            </tr>
            <tr>
                <td><img src="Img/safari.png" width="100"></td>
                <th>Safari</th>
                <td>O Safari é um navegador desenvolvido pela Apple Inc. e incluído como o navegador padrão a partir do sistema operacional Mac OS X v10.3 (Panther). Apresenta uma interface simples, característica dos produtos da Apple.</td>
            </tr>
            <tr>
                <td><img src="Img/netscape.png" width="100"></td>
                <th>Netscape</th>
                <td>Netscape Navigator é um navegador web proprietário que foi o principal produto da Netscape Communications Corporation até 2002.</td>
            </tr>
        </table>
        <p class="fonte_ref">Fonte: Wikipedia</p>
    </main>
</body>
</html>