<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" type="image/x-icon" href="Img/world-wide-web.png">
</head>
<body>
    <header>
        <table>
            <th><img src="Img/world-wide-web.png" width="20px"></th>
            <th> <img src="Img/conexao-de-internet.png" width="20px"></th>
            <th><img src="Img/local-na-rede-internet.png" width="20px"></th>
            <th>Desenvolvimento Web</th>
            <th><img src="Img/tecnologica.png" width="20px"></th>
            <th><img src="img/internet.png" width="20px"></th>
            <th><img src="Img/navegador (1).png" width="20px"></th>
        </table>
    </header>
    <nav>
       <ul>
        <li><img src="Img/home.png" width="20px"> <a href="index.html"> Home</a></li>
        <li><img src="Img/tecnologica.png" width="20px"><a href="index2.html"> Tecnologias</a> </li>
        <li><img src="Img/navegador.png" width="20px"> <a href="index3.html"> Navegadores</a> </li>
       </ul>
    </nav>
    <main>
        <table class="itens" border>
            <caption>Algumas Tecnologias associadas ao Desenvolvimento Web</caption>
            <tr>
                <td><img src="Img/html.png" width="100" ></td>
                <th>HTML</th>
                <td>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada na construção de páginas na Web.</td>
            </tr>
            <tr>
                <td><img src="Img/css-file.png" width="100"></td>
                <th>CSS</th>
                <td>Cascading Style Sheets (CSS) é um mecanismo para adicionar estilo (cores, fontes, espaçamento etc) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link (ligação) para uma página que contém os estilos.</td>
            </tr>
            <tr>
                <td><img src="img/js.png" width="100"></td>
                <th>JS</th>
                <td>JavaScript é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser JavaScript executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.</td>
            </tr>
            <tr>
                <td><img src="Img/php.png" width="100"></td>
                <th>PHP</th>
                <td>PHP (um acrônimo recursivo para "PHP: Hypertext Preprocessor") é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.</td>
            </tr>
        </table>
        <p class="fonte_ref">Fonte: Wikipedia</p>
    </main>
</body>
</html>